<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!--Headera kods-->
<div class="container-fluid d-flex justify-content-center align-items-center" style="height:8vh;">
<div class="w-100 h-100" style="background-color: rgba(0, 0, 0, 0.2)">
<div class="row">

<header class="col-lg">
  <div class="header-navbar">
  </div>
</header>

</div>
</div>
</div>
<!--Sidebar Kods-->

<div style="margin-left:1vw;">

<div class="row">
    <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 15vw; height: 100vh">
      <a href="/" class="d-flex position-fixed align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <svg class="bi pe-none me-2" width="40" height="120vh"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <hr>
      <div class="col">
      <div class="sidebar">
          <img src="imagescv\blank-profile-picture-973460_1280.jpg" alt="" class="img-fluid rounded-circle me-2">
         </div>
      <ul class="nav nav-pills flex-column mb-auto">
        <div class="row align-items-center m-2">
<div class="col m-2">
  <p class="text-center m-6 h1 fs-2">Juris Indāns
    <small class="fw-light" style="font-size: 15pt;">Salaspils 1. Vidusskolas Skolēns</small>
  </p>
</div>
        </div>
      </ul>
      <hr>
      <div class="row align-items-center">
        <div class="col-10 align-self-center m-4 rounded-2" style="height:10vh; background-color: #eee;">
          <p class="h3 fs-4 fw-semibold" style="color:rgb(51, 46, 37); text-align:center;">Apraksts
            <p class="fw-medium" style="font-size:12pt; color:rgb(51, 46, 37)">Es uzskatu sevi par atbildīgu, čaklu un strādīgu cilvēku.</p>
          </p>
        </div>
        <div class="col-10 align-self-center m-4 rounded-2" style="height:15vh; background-color: #eee;">
          <p class="h3 fs-4 fw-semibold" style="color:rgb(51, 46, 37); text-align:center;">Mērķis
            <p class="fw-medium" style="font-size:12pt; color:rgb(51, 46, 37)">Esmu absolvents ar interesi par IT un vēlos iegūt darba pieredzi IT darbinieka amatā.</p>
          </p>
        </div>
      </div>
    </div>
  </div>
<div class="col">
    <div class="container text-left px-4 overflow-hidden">
      <div class="row row-cols-1 mainbody p-5">
        <div class="col border bg-light rounded-3 pb-3 mb-3" style="height:15vh;">
          <p class="h3 fs-4 fw-semibold p-1" style="color:rgb(51, 46, 37); text-align:left;">Izglītība
            <p class="fw-medium" style="font-size:12pt; color:rgb(51, 46, 37)"> <ul>
              <li>Pamatizglītība - Salaspils 1. Vidusskola</li>
              <li>Vidējā Izglītība, Tehnoloģiskā Nozare -
                Salaspils 1. vidusskola</li>
            </ul> </p>
          </p>
        </div>
        <div class="col border bg-light rounded-3 pb-3 mb-3" style="height:15vh;">
          <p class="h3 fs-4 fw-semibold p-1" style="color:rgb(51, 46, 37); text-align:left;">Valodu Prasmes
            <p class="fw-medium" style="font-size:12pt; color:rgb(51, 46, 37)"> <ul>
              <li>Angļu Valoda</li>
              <li>Latviešu Valoda</li>
            </ul> </p>
          </p>
        </div>
        <div class="col border bg-light rounded-3 pb-3 mb-3" style="height:15vh;">
          <p class="h3 fs-4 fw-semibold p-1" style="color:rgb(51, 46, 37); text-align:left;">Datora Prasmes
            <p class="fw-medium" style="font-size:12pt; color:rgb(51, 46, 37)"> <ul>
              <li>3D modelēšana</li>
              <li>html, css, js </li>
              <li>Tehniskā grafika</li>
            </ul> </p>
          </p>
        </div>
        <div class="col border bg-light rounded-3 pb-3 mb-3" style="height:15vh;">
          <p class="h3 fs-4 fw-semibold p-1" style="color:rgb(51, 46, 37); text-align:left;">Darba Pieredze
            <p class="fw-medium" style="font-size:12pt; color:rgb(51, 46, 37)"> <ul>
              <li>Rīgas 1. Slimnīca</li>
              <li>Zobārstniecības Nodaļa - Lietvedis</li>
              <li>Sterilizācijas Nodaļa - Tehniskais
                Darbinieks
                </li>
            </ul> </p>
          </p>
        </div>
        <div class="col border bg-light rounded-3 pb-3 mb-3" style="height:15vh;">
          <p class="h3 fs-4 fw-semibold p-1" style="color:rgb(51, 46, 37); text-align:left;">Hobiji
            <p class="fw-medium" style="font-size:12pt; color:rgb(51, 46, 37)"> <ul>
              <li>Programmēšana</li>
              <li>Māksla</li>
              <li>Daba, Iešana Pārgājienos
                </li>
            </ul> </p>
        </div>
      </div>
  </div>
</div>
  </div>

  </div>

  <!-- KĀJENES SADAĻA  -->

  <footer class="bg-dark text-center text-white">
    <div class="container p-4 pb-0">
      <!-- Soc-Mēdiju Pogas -->
      <section class="mb-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init="" class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=P4p2KJhoATc" role="button"><img src="imagescv/icons8-facebook-24.png"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a data-mdb-ripple-init="" class="btn btn-outline-light btn-floating m-1" href="https://youtu.be/MPyl42P_do0?si=yG98KObceUigxAgA" role="button"><img src="imagescv/icons8-twitter-24.png"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a data-mdb-ripple-init="" class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" role="button"><img src="imagescv/icons8-whatsapp-24.png"><i class="fab fa-whatsapp"></i></a>

        <!-- Instagram -->
        <a data-mdb-ripple-init="" class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=ElYUWnvKFfA" role="button"><img src="imagescv/icons8-instagram-24.png"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a data-mdb-ripple-init="" class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/watch?v=jky7VZEmNAI" role="button"><img src="imagescv/icons8-linkedin-24.png"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a data-mdb-ripple-init="" class="btn btn-outline-light btn-floating m-1" href="https://youtu.be/U7bgDZ9Tf18?si=Qrxd1ln7dLGyBJ6a" role="button"><img src="imagescv/icons8-github-24.png"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Mans Paraksts -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     Jura Indāna CV
      <p class="text-white">2025. Gads, Februāris</p>
    </div>
    <!-- Copyright -->
  </footer>

</body>
</html>